VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

   config.vm.provider :digital_ocean do |provider, override|
      override.ssh.private_key_path = '~/.ssh/id_rsa'
      override.vm.box = 'digital_ocean'
      override.vm.box_url = "https://github.com/smdahlen/vagrant-digitalocean/raw/master/box/digital_ocean.box"

      provider.token = ''
      provider.image = 'ubuntu-14-04-x64'
      provider.region = 'sfo1'
      provider.size = '512mb'
   end

   config.vm.define :integracao do |integracao_config|
      integracao_config.vm.hostname = "integracao"
      integracao_config.vm.network :private_network, :ip => "192.168.33.10"
      integracao_config.vm.provider :integracao do |integracao|
         integracao.private_ip_address = "192.168.33.10"
         integracao.tags ={ 'Name' => 'Integracao' }
      end
      integracao_config.vm.provision "puppet" do |puppet|
         puppet.module_path = ["modules", "librarian/modules"]
         puppet.manifest_file = "web.pp"
      end
   end

end
